# Rosen

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/roselism/rosen/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/roselism/rosen/: Cacher.java  Demo.java  DiskGetStrogegy.java  GetStragegy.java  Getter.java  OnErrorListener.java  ResultCallBack.java  Rosen.java
src/main/java/com/roselism/rosen/convert/: Converter.java  InStream2OutStream.java  InStream2String.java
src/main/java/com/roselism/rosen/net/: DataRequester.java  Rosen.java
src/main/java/com/roselism/rosen/util/: GwtCompatible.java  Preconditions.java
src/main/res/layout/: activity_detial.xml
src/main/res/values/: strings.xml
src/test/java/com/roselism/rosen/: ExampleUnitTest.java
src/test/java/com/roselism/rosen/net/: RosenTest.java
